원하는 것

:

원하는 것은 뭐든지 얻는 능력을 가지면 좋겠다.

좋아하는 여자와는 쉽게 자고싶고 모든 사람들한테는 존경받고 싶다.

도덕적으로 살면서 많은 돈을 벌고 싶다.

가까운 사람들에게 기쁨을 주고 싶다.

사람들의 시선을 비롯한 주위 환경과 상관없이 육체적 정신적으로 강인해지고 싶다.

무슨 일을 하게 될지 모르지만 어떤 일이던지 내가 끌리는 것을 걱정없이 하고 싶다.

세상에 어떤 창조적인 것을 하나 이상 남기고 싶다.

평범하지 않고 평생을 드라마같이 살고 싶다.

적게 일하고 많은 돈을 벌고 싶다. 여가는 다른 즐거움을 위해 쓰고 싶다.

합리적으로 살고 싶다. 항상 도덕적 판단을 하고, 자아를 완전히 이해하고, 경제성을 따져서 일할 때 사람들을 만날 때 소비할 때 합리적인 판단을 하고 살고 싶다.

천재성을 가졌으면 좋겠다. 어떤 신적인 것.. 카리스마를 가지고 싶다.

전자기기를 비롯해 대량 생산된 것들, 낮은 정보를 가진 데이터 덩어리에 시간을 쓰고 싶지 않다.

무엇을 하든지 완전히 몰입해서 하고 싶다.

남자다워지고 싶다.

수치적으로 남보다 우월한 결과를 얻고 싶다. (학점, 재산, 점수 등등..)

미래를 위해 현재를 희생하고 싶지 않다.

신속하게 결정하고 바로 행동으로 옮기고 싶다.



----------------------------------------------------------------

해야할 것

:

1. 일기를 써라

2. 실증나면 새롭고 재밌는 방법을 찾아라

3. 데이트 신청해라

4. 돈을 잘 쓰자

5. 사람들을 관찰하라

6. 무엇을 보다 얼마나 잘했는지를 돌아봐라
























































































---------------------------------------------------------------------------------------------------------------

2013-09-16

늦은 감이 있다.

윤리시간에 퀴즈를 잘 못봐서 기분이 별로였다.

영어를 못하는게 발목을 잡는다.

"무엇이 사람들로 하여금 올바른것을 하게하는가?" 라는 물음이 있었는데 좋은 답을 못 내서 아쉽다.

책을 4권 빌렸다. 안 좋은 책만 뒤적거리다가 독서를 멀리했었는데, 반드시 읽어야하는 명작이라도 찾아 읽어야겠다.

오늘은 그냥 내가 보고싶어하는 책들을 빌렸다. 성격에 관한 것, 부자에 관한 것...

강의가 끝난 후 복싱을 할 때까지 6시간 정도 있었는데 무의미하게 보낸 것 같아 아쉽다.

황지원이랑 잠시 서서 대화를 했었는데 그동안 무거운 책을 들어줄 걸 그랬다

복싱은 지금 나의 유일한 기쁨이다. 꼭 한국챔프가 될 것이다. 매니파퀴아오처럼 되고 싶다.

스포츠의 본질은 기계적인 반복으로 몸을 디지털화하여 의식이 몸을 수학적으로 다룰 수 있게 하는 것에 있다고 본다.

발로 빠르게 체중 자체를 옮기고 골반과 허리를 회전하여 효율적이고 강하게 가격해야 한다.

레프트 훅을 주특기로 만들어야겠다. 골반과 허리를 유연하게 써서 어느 각도에서건 어느 거리에서건 레프트 훅을 쓰고싶다.

튼실한 허벅지와 복근을 가졌으면 좋겠다.

춤을 추다가 재능이 없어서 때려치고 복싱을 시작해 한국 챔프가 되는 만화를 만들고 싶다.

슬램덩크를 뛰어넘는 명작으로 만들 자신이 있다.

지후가 보고싶다.



---------------------------------------------------------------------------------------------------------------

2013-09-22

윤리 숙제를 하고있다. 새벽 3시인데.. 낮에 롤을 해서 이러고있다. 난 언제까지 게임을 할까 한심하다.

친구들과 더 생산적인 것을 할 수 있었을 것 같다.

윤리 숙제가 십개명처럼 8개의 도덕 규칙을 만드는 건데 난 아래와 같이 썻다.

1. 정직해라 2. 기록을 남기고 보존해라 3. 시기하지마라 4. 남에게 고통을 주지마라 5. 자원을 낭비하지마라 6. 일해라 7. 미신을 믿지마라 8. 연구하라

뭔가 더 잘 만들 수 있었을 것 같지만 이 정도가 내 능력인 것 같다.

기록을 남기고 보존하는 것이 중요한 것 같다.

기독교는 좋은 종교인 것 같다. 신이 많은 것은 좋지않지만 아예 없는 것도 좋지 않다고 생각한다.

누구에게나 유일신이 있다면 가장 좋을 것이다. 그 사람에게 행복과 도덕을 줄 수 있을 것이다.

성경 구절중에 요즘 자주 떠오르는 것이 있다.

"..(도무지 맹세하지 말지니).. 오직 너희 말은 옳다 옳다, 아니라 아니라 하라"

항상 모든 말에 가능한 최선의 진정성을 담아야 한다.

요즘은 장래에 대한 고민도 많이된다. 대학원에 진학한다면 앞으로 15년 정도는 정해질 것이다.

고학력일수록 돈을 못번다는 통계가 마음에 걸린다.

지금 이 시대에 알아야 할 최소한의 지식을 얻는 것이라 생각한다

후에 어떤 일을 하더라도 '공부한 시간이 아까워서' 다른 일을 시도하지 못하는 일이 없었으면 좋겠다.

도전보다 시도를 많이하는 사람이 되고싶다.

좋아하는 이성이 있었으면 좋겠다.

---------------------------------------------------------------------------------------------------------------

2013-09-23

어쩌다가 시간이 남아서 도서관에서 책을 보게 되었는데 지금 내가 무척 소녀감성이란 것을 알게되었다.

수동적이고 갈등을 피하는 것들... 난 남자다워 지고 싶다. 내가 원하는 것을 내 힘으로 얻어내는 사람이 되고싶다.

먼저 순수한 나의 욕망을 알고 싶다. 또 그로부터 단순한 나의 행동강령을 만들고 싶다.

코를 높이는 것은 자신감의 표현이라고 한다. 웃을때는 눈이 웃어야한다.

밴포드의 법칙은 매우 흥미롭다. - 십진법 숫자 데이터는 통계적으로 1부터 시작하는 것이 압도적으로 많고 2,3,4.. 순이다.

대학원 연구주제를 빨리 생각해내고 싶다. 수학적인 것이였으면 좋겠다. 프로세스 스케쥴링은 너무 잘 알려진 분야겠지..

인간의 가장 보편적인 정서는 외로움인 것 같다.

---------------------------------------------------------------------------------------------------------------

2013-09-24

오늘은 10시반부터 7시까지 쭉 강의가있었고 그 뒤에 복싱 스파링을 했다.

복싱을 한다고 열심히 했는데 아직 스파링 할 때 상황을 잘 못보게 된다. 내 몸을 3분동안 다루는게 너무 힘겹다.

가볍게 가볍게 밀어붙히고 싶다. 10월 5일이 대회인데 반드시 우승하고 싶다. 1년간 노력을 꽃피워야 한다.

내가 복싱 스파링에 비교적 가벼운 마음으로 임할 수 있는 것은 춤 동아리와 달리 나를 아는 사람이 별로 없기 때문이다.

또 아직 경력이 오래되지 않았기 때문일 수도 있다. 어쨋거나 좋은 점이다.

헤드윅은 정말 좋은 영화이다. 불안한 감정들을 잘 표현하고 있다.

난 너무 안정적인 삶을 추구하고 있는 것 같다. 대담하게 모험하고 그로부터 많은 것을 얻는 사람이 되고싶다.

핀토스 프로젝트를 빨리 마무리해야하는데 언제 시간이 날지 모르겠다.

책도 읽고 싶고 여러 생각도 하고 싶고 핀토스도 하고싶다.

지후한테 연락하고 싶다















